{
    "name": "table",
    "version": "1.0.1",
    "family": "alice",
    "description": "通用表格组件。",
    "keywords": [
        "表格"
    ],
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/aliceui/table"
    },
    "bugs": {
        "url": "https://github.com/aliceui/table/issues"
    },
    "license": "MIT",
    "spm": {
        "alias": {
        },
        "output": ["table.css"]
    }
}
